//Homework 2
//2_truth.logika

//Complete the truth table below for the formula

// p ∧ q ∨ r → ¬q

//Use * to mark the top-level operator
//After the truth table, list the formula as either tautology, contingent, or contradictory

//Your file should say "Logika verified" when you are done

                      *
-----------------------------
p q r # ((p & q) | r) ->: !q
-----------------------------
T T T #   T T T  T T   F   F
T T F #   T T T  T F   F   F
T F F #   T F F  F F   F   T
F F F #   F F F  F F   F   T
F F T #   F F F  T T   T   T
F T T #   F F T  T T   F   F
T F T #   T F F  T T   T   T
------------------------------
Contingent
T: [T F F] [F F F] [F F T] [T F T]
F: [T T T] [T T F] [F T T]